spring.datasource.url = jdbc:h2:~/Codecool/Advanced/GIT/Netflix-microservices-assignment/video-service/h2/videos
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=videos
server.port=8081
