spring.datasource.url = jdbc:h2:~/Codecool/Advanced/GIT/Netflix-microservices-assignment/h2/videos
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=videoservice
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
recommendations.url=http://localhost:8091/recommendations

spring.profiles.active=production